# karoot-springboot-starter

./: pom.xml
aop-springboot-starter/: pom.xml
aop-springboot-starter/src/main/java/core/: HbaseAutoConfiguration.java
aop-springboot-starter/src/main/java/core/aop/annotations/: OperateLog.java
aop-springboot-starter/src/main/java/core/aop/enums/: OperateTypeEnum.java
aop-springboot-starter/src/main/java/core/core/: BaProcessHandlerImpl.java  BaseProcessInvoke.java  CaProcessHandlerImpl.java  ProcessHandler.java
aop-springboot-starter/src/main/java/core/core/entity/: Message.java
aop-springboot-starter/src/main/java/core/core/utils/: JacksonUtil.java  ListSplitter.java
aop-srpingboot-starter/: pom.xml
aop-srpingboot-starter/src/main/java/core/aop/: KaLogAutoConfiguration.java  KaLogProperties.java
src/main/java/core/: KaRootProperties.java
src/main/java/core/aop/: WebLogAspect.java
src/main/java/io/github/runants/framework/: HbaseAutoConfiguration.java  KaRootProperties.java
src/main/java/io/github/runants/framework/aop/: KaLogAutoConfiguration.java  KaLogProperties.java  WebLogAspect.java
src/main/java/io/github/runants/framework/aop/annotations/: OperateLog.java
src/main/java/io/github/runants/framework/aop/enums/: OperateTypeEnum.java
src/main/java/org/karoot/: HbaseAutoConfiguration.java  KaRootProperties.java
src/main/java/org/karoot/framework/: HbaseAutoConfiguration.java  KaRootProperties.java
src/main/java/org/karoot/framework/aop/: KaLogAutoConfiguration.java  KaLogProperties.java  MyLogAutoConfiguration.java  WebLogAspect.java
src/main/java/org/karoot/framework/aop/annotations/: OperateLog.java
src/main/java/org/karoot/framework/aop/enums/: OperateTypeEnum.java
src/main/resources/: application.properties
